<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyas Vico - Mujer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="./favicon/favicon.ico" type="image/x-icon">

    <style>
        .parallax-section {
            background-image: url('./imagenes/WhatsApp Image 2024-07-01 at 21.38.24.jpeg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff; 
            padding: 100px 0;
        }

        .animated-text {
            animation: fadeInUp 1s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card-img-top {
            object-fit: cover;
            height: 300px; 
            border-radius: 0;
        }
        .card {
            border: none;
        }
        .card-body {
            padding: 0;
        }
        .container {
            max-width: 1200px;
        }
        .mb-4 {
            margin-bottom: 1.5rem !important;
        }
        .shadow {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .btn-primary {
            background-color: #ffc107;
            border-color: #ffc107;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #ffca2c; 
            border-color: #ffca2c; 
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-toggler {
            border-color: #df72ba;
        }

        .navbar-nav .nav-link {
            color: #fff;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .navbar-brand img {
            max-height: 120px; 
        }
        
        .navbar-nav .nav-link {
            color: black; 
        }

        .navbar-nav .nav-link:hover {
            color: black; 
        }

        .navbar-nav .nav-link:hover {
            color: #ffc107; 
        }

        .footer {
            background-color: #343a40; 
            color: #fff; 
        }

        .footer a {
            color: #ffc107; 
        }

        .footer a:hover {
            color: #ffca2c; 
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white font-weight-bold">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="./imagenes/logo.png" alt="Logo" style="max-height: 120px;" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Mujer.html">Mujer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Hombre.html">Hombre</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section id="inicio" class="parallax-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="animated-text display-4 font-weight-bold">Colección Mujer</h1>
                    <p class="lead">Descubre nuestra exclusiva colección de joyas para mujer.</p>
                </div>
            </div>
        </div>
    </section>
    
    
  


    <div class="container my-5 py-4">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <h5 class="text-uppercase mb-4 text-dark display-5">Si estás interesado en alguna joya, no dudes en contactarnos.</h5>
                <div class="d-flex justify-content-center">
                    <a href="https://www.facebook.com/joyasvicoln" class="text-dark mx-3"><i class="fab fa-facebook-f fa-2x"></i></a>
                    <a href="https://www.instagram.com/joyasvicoln/" class="text-dark mx-3"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=524775528849&text=Quiero%20conocer%20sus%20productos" class="text-dark mx-3"><i class="fab fa-whatsapp fa-2x"></i></a>
                </div>
            </div>
        </div>
    </div>



    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card shadow">
                    <img src="./imagenes/m1.jfif" class="card-img-top" alt="Anillo de Oro 18k">
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card shadow">
                    <img src="./imagenes/m2.jfif" class="card-img-top" alt="Collar de Perlas">
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card shadow">
                    <img src="./imagenes/m3.jfif" class="card-img-top" alt="Pulsera de Diamantes">
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card shadow">
                    <img src="./imagenes/m4.jfif" class="card-img-top" alt="Anillo de Oro 18k">
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card shadow">
                    <img src="./imagenes/m5.jfif" class="card-img-top" alt="Collar de Perlas">
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card shadow">
                    <img src="./imagenes/mh1.jfif" class="card-img-top" alt="Pulsera de Diamantes">
                </div>
            </div>
        </div>
    </div>


    <footer class="footer mt-auto bg-light">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4 text-dark">
                    <h5>Revisa</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-dark text-decoration-none">Inicio</a></li>
                        <li><a href="Mujer.html" class="text-dark text-decoration-none">Mujer</a></li>
                        <li><a href="Hombre.html" class="text-dark text-decoration-none">Hombre</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="text-uppercase mb-4 text-dark">Síguenos</h5>
                    <a href="https://www.facebook.com/joyasvicoln" class="text-dark mr-3"><i class="fab fa-facebook-f fa-lg"></i></a>
                    <a href="https://www.instagram.com/joyasvicoln/" class="text-dark mr-3"><i class="fab fa-instagram fa-lg"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=524775528849&text=Quiero%20conocer%20sus%20productos" class="text-dark"><i class="fab fa-whatsapp fa-lg"></i></a>
                </div>
                <div class="col-md-4 text-dark">
                    <h5>Contacto</h5>
                    <p>Email: joyasvico72@gmail.com</p>
                    <p>Teléfono: 477 552 8849</p>
                </div>
            </div>
            <p class="mt-3">&copy; 2024 Joyas Vico</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

